MarkCalculator2/MarkCalculator2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MarkCalculator2"
             NavigationPage.HasNavigationBar="false"
             x:Class="MarkCalculator2.MainPage">

    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="#ffeb3b" Padding="16,16,16,16" >
                <Label HorizontalOptions="StartAndExpand" />
                <Label HorizontalOptions="CenterAndExpand" Text="Title" FontFamily="Roboto" FontSize="Medium" TextColor="Black" />
                <Label HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout>
                <ListView x:Name="subjectsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                                    
                            <ViewCell>
                                <Grid HeightRequest="48">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="48" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding SubjectName}" Grid.Row="0"  Grid.Column="0" FontFamily="Roboto" FontSize="Medium" TextColor="Black" VerticalTextAlignment="Center" />
                                    <Label Text="{Binding Average}" Grid.Row="0"  Grid.Column="1" FontFamily="Roboto" FontSize="Medium" TextColor="#424242" VerticalTextAlignment="Center" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>
