MarkCalculator2/MarkCalculator2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MarkCalculator2"
             NavigationPage.HasNavigationBar="false"
             x:Class="MarkCalculator2.MainPage">

    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="navigationGrid" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="56" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" x:Name="navigationCenter" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" Text="Aplikejšn" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="sans-serif-medium" FontSize="22" TextColor="Black" />
                <Button Grid.Row="0" Grid.Column="2" x:Name="navigationRight" Clicked="addSubjectClicked" Image="Resources/drawable/plus_icon_56.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" BorderColor="Transparent" />
            </Grid>

            <ListView x:Name="subjectsListView" Grid.Row="1" Grid.Column="0">
                <!--ItemTapped="subjectTapped"-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="subjectTapped">

                            <Grid HeightRequest="48" x:Name="ViewCellGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="48" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding SubjectName}" x:Name="ViewCellLabel" Grid.Row="0" Grid.Column="0" FontFamily="Roboto" FontSize="Medium" TextColor="Black" VerticalTextAlignment="Center" />
                                <Label Text="{Binding Average}" Grid.Row="0" Grid.Column="1" FontFamily="Roboto" FontSize="Medium" TextColor="#424242" VerticalTextAlignment="Center" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </ContentPage.Content>

</ContentPage>
