MarkCalculator2/MarkCalculator2/add_pages/AddSubjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarkCalculator2.AddSubjectPage">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="navigationGrid" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="56" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" x:Name="navigationLeft" Image="Resources/drawable/arrow_back_icon_56.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" BorderColor="Transparent" Clicked="backClicked"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Přidat předmět" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="sans-serif-medium" FontSize="22" TextColor="White" />
            </Grid>

            <StackLayout Grid.Row="1" Grid.Column="0" Margin="24,0,24,0">
                <Entry x:Name="newSubjectNameEntry" Placeholder="Název nového předmětu" Margin="0,16,0,0" />
                <Button x:Name="addSubjectButton" Text="Uložit předmět" Clicked="addSubjectButtonClicked" Margin="0,16,0,0" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>